Settings_plus/aboutPage.xaml

<Page
    x:Class="Settings_plus.aboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Settings_plus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="LightGray"
    Background="Gray">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="butoonColor" TargetType="Rectangle">
            <Setter Property="Fill" Value="SteelBlue"/>
        </Style>

        <Style TargetType="Button" x:Key="borderLessButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </Page.Resources>

    <Grid Margin="6,0,6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="About Settings+" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="40" FontWeight="Thin" FontStyle="Normal"
                   CharacterSpacing="10"/>
        <Line Stretch="Fill" X1="0" X2="1000" StrokeThickness="5" Stroke="SteelBlue" 
              VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <StackPanel Margin="0,10,0,0">
                <TextBlock FontSize="18" FontStyle="Italic" FontWeight="SemiLight">
                    <Run >
                        Version : 1.0.1.0
                    </Run><LineBreak/>
                    <Run>
                        Developer country : India
                    </Run><LineBreak/><LineBreak/>
                    <Run>
                        #Please feel free to give any recommendation
                    </Run><LineBreak/>
                    <Run>
                        through feedback just below this page.
                    </Run><LineBreak/>
                    <Run>
                        #Your feedback is invaluable to us.
                    </Run>
                <LineBreak/><LineBreak/>
                    <Run>
                        What's new in this version :
                    </Run><LineBreak/><LineBreak/>
                    <Run>
                        #1. Completely new Ui.</Run><LineBreak/><Run>
                        #2. Added Shortcut for Torch.</Run><LineBreak/><Run>
                        #3. Added Shortcut for GPS.</Run><LineBreak/><Run>
                        #4. added Shortcuts for other apps.</Run><LineBreak/><Run>
                        #5. added Shortcuts for Screen Rotation.</Run><LineBreak/><Run>
                        #6. added Shortcuts for flash.</Run><LineBreak/><Run>
                    </Run>
                </TextBlock>
            </StackPanel>

            <Grid VerticalAlignment="Bottom" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource borderLessButton}" Grid.Column="0" Content="FeedBack" Click="feedBack_click"/>
                <Button Style="{StaticResource borderLessButton}" Grid.Column="1" Content="Rate Review" Click="Rate_click"/>
                <Button Style="{StaticResource borderLessButton}" Grid.Column="2" Content="More Apps" Click="moreapps_click"/>
            </Grid>



        </Grid>
    </Grid>
</Page>
