Settings_plus/MainPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.Mobile.UI" 
    x:Class="Settings_plus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Settings_plus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkSlateBlue">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="butoonColor" TargetType="Grid">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="borderLessButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Storyboard x:Name="flyin_animation">
            <DoubleAnimation Storyboard.TargetName="Grids"
                            Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.0" Duration="0:0:1"/>
        </Storyboard>

    </Page.Resources>

    <Grid Background="Gray">
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource butoonColor}" Tapped="flash_click">
                <Image Source="Icons/Torch.png"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource butoonColor}" Tapped="emailsAndAccounts_click">
                <Image Source="Icons/Mail.png"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" Style="{StaticResource butoonColor}" Tapped="Hotspot_click">
                <Image Source="Icons/Hotspot.png"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" Style="{StaticResource butoonColor}" Tapped="wApp_click">
                <Image Source="Icons/WhatsApp.png"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource butoonColor}" Tapped="power_click">
                <Image Source="Icons/Battery.png"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource butoonColor}" Tapped="lockscreen_click">
                <Image Source="Icons/Lock_screen.png"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Style="{StaticResource butoonColor}" Tapped="location_click">
                <Image Source="Icons/Location.png"/> 
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Style="{StaticResource butoonColor}" Tapped="screenRotation_click">
                <Image Source="Icons/Rotate.png"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Style="{StaticResource butoonColor}" Tapped="wifi_click">
                <Image Source="Icons/Wifi.png"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Style="{StaticResource butoonColor}" Tapped="airplaneMode_click">
                <Image Source="Icons/Aeroplane.png"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Style="{StaticResource butoonColor}" Tapped="cellular_click">
                <Image Source="Icons/Cellular.png"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Style="{StaticResource butoonColor}" Tapped="bluettoh_click">
                <Image Source="Icons/Bluetooth.png"/>
            </Grid>
           
            
            
            <UI:AdControl x:Name="ad" AutoRefreshIntervalInSeconds="60" ApplicationId="6dd817ba-7275-4107-8b1e-1a6ce6e83ac4" AdUnitId="11193113" HorizontalAlignment="Left" Height="100" 
                          IsAutoRefreshEnabled="True" Margin="-137,27.833,-103,0" Grid.Row="3" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="4"/>

        </Grid>
        <StackPanel VerticalAlignment="Bottom">

            <Grid VerticalAlignment="Top">
                <Button Style="{StaticResource borderLessButton}" Content="Rate and Review" Click="Rate_click"/>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource borderLessButton}" Grid.Column="0" Content="FeedBack" Click="feedBack_click"/>
                <Button Style="{StaticResource borderLessButton}" Grid.Column="1" Content="About App" Click="about_click"/>
                <Button Style="{StaticResource borderLessButton}" Grid.Column="2" Content="More Apps" Click="moreapps_click"/>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
